POSTGRES_DB=cassandra
POSTGRES_USER=cassandra
POSTGRES_PASSWORD=please-change-me
CASS__DATABASE__URL=postgres://cassandra:please-change-me@postgres:5432/cassandra
CASS_JWT_SECRET=replace-this-secret
RUST_LOG=info
